<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>

    <style>
        body {
            background-color: rgb(34, 33, 33);
        }

        #main {

            margin-left: 10%;
            margin-right: 10%;
            border: solid 2px white;
            background-color: white;
        }

        #header {
            text-align: center;
            background-color: rgb(69, 129, 219);
            color: white;
            height: 30px;
            padding-top: 1%;
            font-weight: bold;
        }

        #nav-bar {
            display: grid;
            grid-template-columns: 1fr 8fr 2fr;
            /* border: solid 2px black; */
            height: 40px;
            padding-top: 2%;
            font-size: 70%;
            font-weight: bold;
        }

        #nav-center {
            margin-left: 20%;
            margin-right: 20%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #nav-right {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #main-body {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
        }

        #center-body {
            text-align: center;
            font-weight: bold;
            /* border: solid 2px black; */
        }

        button {
            background-color: rgb(69, 129, 219);
            font-weight: bold;
            color: white;
            width: 50%;
            height: 50px;
            font-size: large;
        }

        h4 {

            color: rgb(69, 129, 219);
        }

        #footer-images {

            margin-left: 3%;
            margin-right: 3%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3%;

            height: 320px;

        }

        #footer-left {

            margin-top: 20%;

        }

        #footer-right {

            margin-top: 20%;

        }

        #center-img {
            width: 100%;

        }

        img {
            width: 100%;

        }

        @media screen and (max-width: 600px) {

            #footer-images {

                margin-left: 3%;
                margin-right: 3%;
                display: flex;
                flex-direction: column;
                /* grid-template-columns: 1fr 1fr 1fr; */
                gap: 3%;

                height: 320px;

            }

            
        }
    </style>

</head>

<body>

    <div id="main">

        <div id="header">

            <header> @ Covid-19 Resources > </header>

        </div>


        <div id="nav-bar">

            <div id="nav-left">

                @ Square

            </div>

            <div id="nav-center">

                <div>
                    Products

                </div>

                <div>
                    Business Types

                </div>

                <div>
                    Why Square?

                </div>

                <div>
                    Resources

                </div>

            </div>

            <div id="nav-right">

                <div>
                    Sign In
                </div>

                <div>
                    Shop
                </div>

                <div>

                    &Cart&

                </div>

            </div>

        </div>

        <hr>

        <div id="main-body">

            <div id="left-body">

            </div>

            <div id="center-body">

                <h1>
                    Tools to run Your business-even when it's not business as usual.
                </h1>

                <button type="submit"> Get Started </button>

                <h4>
                    View All Solutions >
                </h4>

            </div>

            <div id="right-body">

            </div>

        </div>

        <div id="footer-images">

            <div id="footer-left">

                <img src="./header.jpg" alt="">

            </div>

            <div id="footer-center">

                <img src="../../Practice_Html_CSS/slideshow.jpg" alt="" id="center-img">

            </div>

            <div id="footer-right">

                <img src="./header.jpg" alt="">

            </div>

        </div>


    </div>


</body>

</html>