<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal</title>


    <style>

        #header{
            display: flex;
        }

        #personal{

            margin-left: 10%;
        }

        #business{
            margin-left: 10%;
        }

        #developer{
            margin-left: 10%;
        }

        #help{
            margin-left: 10%;
        }

        #login{
            margin-left: 30%;
            border-radius: 10%;
            border: solid blue;
        }

        #signup{
            background-color: blue;
            margin-left: 40px;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    
    <div id="header">
        <div id="personal">

            <p> Personal</p>
        </div>

        <div id="business">

            <p> Business</p>
        </div>

        <div id="developer">

            <p> Developer </p>
        </div>

        <div id="help">

            <p> Help </p>
        </div>


        <input type="button"  id="login" value="Login">
        <input type="button" id="signup" value="SignUp">

    </div>

    <hr>

</body>
</html>